<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="keywords" content="République des Mangues, Mangues, mangue" />
    <meta http-equiv="description" content="Site internet officiel de la République des Mangues." />
    <meta property="fb:app_id" content="448467775189418" />
    
    <title>ItsTheMango</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #FF7918;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #292929;
        }
        a, a:link, a:active, a:visited {
            font-weight: bold;
            color: #999999;
            text-decoration: none;
        }
        a:hover {
            color: #0080FF;
        }
        #awesome {
            display: none;
            position: absolute;
            top: 780px;
            left: 210px;
            z-index: 424;
        }
        #social {
            position: relative !important;
            left: 14px !important;
            z-index: 4242;
            opacity: 0.5;
            width: 200px;
            padding: 28px 20px;
            background-repeat: no-repeat;
            overflow: visible;
        }
        #social.show {
            opacity: 1;
        }
        #social.social2h {
            background-image: url("highlighter.png");
            background-position: 50% 0%;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        #fond-mangue {
            animation: spin 26s linear infinite;
        }
        /* Grey Ad placeholders */
        .ad-placeholder {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 160px;
            height: 600px;
            background-color: #ccc;
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 14px;
            z-index: 1000;
            line-height: 600px;
        }
        .ad-left { left: 0; }
        .ad-right { right: 0; }
        /* Credit link below left ad */
        .ad-credit {
            position: fixed;
            left: 0;
            top: calc(50% + 320px); /* 50% from top + half ad height + padding */
            width: 160px;
            text-align: center;
            font-size: 11px;
            color: #999999;
            z-index: 1000;
        }
        /* Page content centered */
        #main-content {
            margin: 0 auto;
            padding: 20px;
            max-width: 900px;
            position: relative;
            z-index: 1;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
    <!-- Left Ad Placeholder -->
    <div class="ad-placeholder ad-left">
        Google Ad
    </div>

    <!-- Credit link below ad -->
    <div class="ad-credit">
        <a href="https://guns.lol/mrbouquet" target="_blank">made with love by mr_bouquet</a>
    </div>

    <!-- Right Ad Placeholder -->
    <div class="ad-placeholder ad-right">
        Google Ad
    </div>

    <div id="main-content">
        <table width="100%" style="height:100%;">
            <tr>
                <td align="center" valign="middle" style="position: relative;">
                    <div style="position: relative; width: 840px; height: 840px; overflow: visible;" id="container">
                        <div style="position: relative; width: 840px; height: 840px; overflow: hidden;">
                            <img src="fond-mangue.jpg" alt="République des Mangues" id="fond-mangue" style="display: block; position: absolute;" />
                            <img src="mangue.png" alt="République des Mangues" id="mangue" style="display: block; position: absolute;" />
                        </div>
                        <img id="awesome" src="Youareawesome.png" />
                    </div>
                    <div id="social">
                        <div id="social2">
                            <div class="fb-like" data-href="http://www.republiquedesmangues.fr" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function() {
                            $("#mangue").hover(
                                function(){ $("#fond-mangue").addClass("hoverclass"); },
                                function(){ $("#fond-mangue").removeClass("hoverclass"); }
                            );
                            $("#social2").hover(
                                function(){
                                    $("#social").addClass("social2h show");
                                    $("#awesome").show();
                                },
                                function(){
                                    $("#social").removeClass("social2h show");
                                }
                            );
                        });
                    </script>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>